addpath('tools');
more off
% close all
clear all
% close all
load('../data/laser.mat')
% 100 and 101 ¼ö·Å ¾ÈÇÔ.
idx1 = 102;
idx2 = 103;

xy1 = robotlaser_as_cartesian(laser(1, idx1));
xy2 = robotlaser_as_cartesian(laser(1, idx2));
dpos_true = t2v(inv(v2t(laser(1,idx1).pose))*v2t(laser(1,idx2).pose));
theta = dpos_true(3);

%%
cellSize = 0.03;
[lookUpTable, Xmin, Ymin, Xmax, Ymax] = computeModel(xy1(1:2,:), 0.5 ,cellSize);
figure(2)
imagesc(lookUpTable')
set(gca,'YDir','normal');
XTick = get(gca, 'XTick');
YTick = get(gca, 'YTick');
XTick = pixelsToPoints([XTick;XTick], cellSize, Xmin, Ymin, Xmax, Ymax);
YTick = pixelsToPoints([YTick;YTick], cellSize, Xmin, Ymin, Xmax, Ymax);

set(gca, 'XTickLabel', XTick(1,:));
set(gca, 'YTickLabel', YTick(2,:));
%%
% thetas = deg2rad([-1.0:0.25:1.0]);
X0 = 0;
Y0 = 0;

xy2_r = v2t([0 0 theta]) * xy2;
% xy2_r = v2t(dpos_true) * xy2;
N_xy2 = size(xy2_r,2);
%%
figure(1); hold off;
plot(xy1(1,:),xy1(2,:),'r.');
hold on;
plot(xy2_r(1,:), xy2_r(2,:),'b.');
legend('scan1','scan2')
grid on; axis equal
%%
gridX = [0,-1.0:cellSize:1.0] + X0;
gridY = [0,-1.0:cellSize:1.0] + Y0;

probMap = zeros(length(gridX), length(gridY));
scores = [];
best_score = -10000;
best_align = [0 0];
for ix = 1:length(gridX)
    for iy = 1:length(gridY)
        tmp = xy2_r(1:2,:) + repmat([gridX(ix);gridY(iy)], 1, N_xy2);
%         figure(1);plot(tmp(1,:),tmp(2,:),'m.'); drawnow; return;
        lookup = pointsToPixels(tmp, cellSize, Xmin, Ymin, Xmax, Ymax);
        lookup(:,lookup(1,:)<1 | lookup(2,:)<1 | lookup(1,:)>size(lookUpTable,1)...
            | lookup(2,:)>size(lookUpTable,2)) = [];

        if ~isempty(lookup)
            scanInd = lookup(1,:) + (lookup(2,:) - 1).*size(lookUpTable,1);
            prob = sum(lookUpTable(scanInd));
            if best_score < prob
                best_score = prob;
                best_align = [gridX(ix) gridY(iy)];
                
            figure(2);
            imagesc(lookUpTable'); hold on;
            set(gca,'YDir','normal'); 
            plot(lookup(1,:), lookup(2,:),'ro'); hold off; drawnow;
            end
        else
            prob = 0;
        end
        
        probMap(ix, iy) = prob;
    end
end
best_align
figure(3);
imagesc(probMap');
set(gca, 'YDir','normal');

figure(4);




